/* nav style */

.main-div{
    background-image: url(../Assets/Hero-bg.png);
    
    height: 698px;
    
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

nav ul li{
    list-style: none;
    
    
    
    background-color: #4E47FF;
    padding: 15px 35px;
    margin-right: 150px;
    border-radius: 10px;
  

}

nav ul a{
    text-decoration: none;
    color: rgb(243, 245, 244);
    font-size: larger;
}

h3{
    font-size: 50px;
    font-weight: 800;
    font-family: Arial, Helvetica, sans-serif;
    color: #4E47FF;
    padding: 10px 150px;
}

.nav-middle{
    text-align: center;
    font-size: 65px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.first-button{
    display: block;
    margin: auto;
    background-color: #4E47FF;
    padding: 15px 20px;
    color: aliceblue;
    font-size: large;
    border: none;
    border-radius: 10px;
}
/* body */

body{
    background-color: #F5F8FF;

}


/* main part */

.main-h3{
    color: black;
}

.main-details{
    font-size: 25px;
    color: #252432;
    margin-left: 155px;
    
}

.second-button{
     background-color: #4E47FF;
    padding: 15px 20px;
    color: aliceblue;
    font-size: large;
    border: none;
    border-radius: 10px;
    margin-left: 152px;

}

.main-part1{
    display: flex;
}

.main-img-first{
    margin-left: 600px;
    
}

.main-img-first img{
    border-radius: 15%;
}
    

.main-second-part{

    background-color: #d3d2f3;
    
    margin: 100px 300px;
    padding: 50px;
    border-radius: 25px;
    
}

.p-text{
    font-size: 40px;
    text-align: center;
    color: black;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.add-kora ul li{
    list-style: none;
    
}

.add-kora{
    display: flex;
    justify-content: center;
}


/* challenge part */


.challenge-first{
    text-align: center;
    font-size: 42px;
    font-weight: bold;
}

.skills-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 30px;
    padding: 40px 0;
    max-width: 1300px;
    margin: 0 auto;
    flex-wrap: wrap;
    

    
}


.skill{
    flex: 1;
    padding: 30px;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
    border-radius: 5px;
    min-width: 250px;
    max-width: 300px;
    
    
}

.skill-title{
    font-size: 20px;
    font-weight: bold;
    font-family: Georgia, 'Times New Roman', Times, serif;
}


.pic-flex{
    display: flex;
    
}

.pic-flex img{
    padding-bottom: 30px;
    padding-top: 13px;
    border-radius: 50%;
}

.review-flex{
    margin-left: 15px;
}





.wc-button{
    display: block;
    margin: auto;
    background-color: #4E47FF;
     padding: 13px 23px;
    color: aliceblue;
    font-size: large;
    border: none;
    border-radius: 10px;
}
.wc-img img{
    
    margin-left: 440px;
    border-radius: 50px;
    
}

.wc-big{
    background-color: #FFFFFF;
    padding-bottom: 50px;
    padding-top: 70px;
    border-radius: 25px;
    margin: 50px 100px;
}


.last-main{
    display: flex;
    justify-content: space-around;
    
}

::placeholder{
    font-size: 15px;
}

.form-button{
     background-color: #4E47FF;
     padding: 13px 80px;
    color: aliceblue;
    font-size: large;
    border: none;
    border-radius: 10px;
}